-- @assert Resident__noTutorForAdults KO

-- context self : Resident inv noTutorForAdults :
-- No tutor for adults.

-- open -q <BASE>.soil
-- here some mutation code

! create G204_r1 : Residence
 ! set G204_r1.name := 'ouest'
 ! set G204_r1.floorMin := 1
 ! set G204_r1.floorMax := 3
 ! set G204_r1.category := #economy
 ! set G204_r1.maxNbOfFreeUnits := 12
 ! set G204_r1.avgRate := 0
! create G204_r2 : Residence
 ! set G204_r2.name := 'south'
 ! set G204_r2.floorMin := 1
 ! set G204_r2.floorMax := 3
 ! set G204_r2.category := #prestige
 ! set G204_r2.maxNbOfFreeUnits := 6
 ! set G204_r2.avgRate := 0
! create G204_r3 : Residence
 ! set G204_r3.name := 'est'
 ! set G204_r3.floorMin := 1
 ! set G204_r3.floorMax := 2
 ! set G204_r3.category := #premium
 ! set G204_r3.maxNbOfFreeUnits := 0
 ! set G204_r3.avgRate := 0
! create G204_r4 : Residence
 ! set G204_r4.name := 'north'
 ! set G204_r4.floorMin := 1
 ! set G204_r4.floorMax := 5
 ! set G204_r4.category := #standard
 ! set G204_r4.maxNbOfFreeUnits := 0
 ! set G204_r4.avgRate := 0
! create G204_r1_306 : Bedroom
 ! set G204_r1_306.number := 306
 ! set G204_r1_306.floor := 3
 ! set G204_r1_306.isOutOfOrder := false
 ! set G204_r1_306.nbOfSingleBeds := 2
 ! set G204_r1_306.nbOfDoubleBeds := 1
 ! set G204_r1_306.rate := 0
 ! set G204_r1_306.isNonSmoking := false
 ! set G204_r1_306.nbOfUnits := 4
! create G204_r1_303 : Bedroom
 ! set G204_r1_303.number := 303
 ! set G204_r1_303.floor := 3
 ! set G204_r1_303.isOutOfOrder := false
 ! set G204_r1_303.nbOfSingleBeds := 2
 ! set G204_r1_303.nbOfDoubleBeds := 1
 ! set G204_r1_303.rate := 0
 ! set G204_r1_303.isNonSmoking := true
 ! set G204_r1_303.nbOfUnits := 4
! create G204_r1_304 : Bedroom
 ! set G204_r1_304.number := 304
 ! set G204_r1_304.floor := 3
 ! set G204_r1_304.isOutOfOrder := false
 ! set G204_r1_304.nbOfSingleBeds := 2
 ! set G204_r1_304.nbOfDoubleBeds := 1
 ! set G204_r1_304.rate := 0
 ! set G204_r1_304.isNonSmoking := true
 ! set G204_r1_304.nbOfUnits := 4
! create G204_r2_204 : Bedroom
 ! set G204_r2_204.number := 204
 ! set G204_r2_204.floor := 2
 ! set G204_r2_204.isOutOfOrder := false
 ! set G204_r2_204.nbOfSingleBeds := 1
 ! set G204_r2_204.nbOfDoubleBeds := 1
 ! set G204_r2_204.rate := 0
 ! set G204_r2_204.isNonSmoking := true
 ! set G204_r2_204.nbOfUnits := 3
! create G204_r2_105 : Bedroom
 ! set G204_r2_105.number := 105
 ! set G204_r2_105.floor := 1
 ! set G204_r2_105.isOutOfOrder := false
 ! set G204_r2_105.nbOfSingleBeds := 1
 ! set G204_r2_105.nbOfDoubleBeds := 1
 ! set G204_r2_105.rate := 0
 ! set G204_r2_105.isNonSmoking := true
 ! set G204_r2_105.nbOfUnits := 3
! create G204_r1_308 : Bathroom
 ! set G204_r1_308.number := 308
 ! set G204_r1_308.floor := 3
 ! set G204_r1_308.isOutOfOrder := false
 ! set G204_r1_308.isOnTheLanding := true
! create G204_r2_204b1 : Bathroom
 ! set G204_r2_204b1.number := 204
 ! set G204_r2_204b1.floor := 2
 ! set G204_r2_204b1.isOutOfOrder := false
 ! set G204_r2_204b1.isOnTheLanding := false
! create G204_r2_204b2 : Bathroom
 ! set G204_r2_204b2.number := 204
 ! set G204_r2_204b2.floor := 2
 ! set G204_r2_204b2.isOutOfOrder := false
 ! set G204_r2_204b2.isOnTheLanding := false
! create G204_r2_204b3 : Bathroom
 ! set G204_r2_204b3.number := 204
 ! set G204_r2_204b3.floor := 2
 ! set G204_r2_204b3.isOutOfOrder := false
 ! set G204_r2_204b3.isOnTheLanding := false
! create G204_r2_105b1 : Bathroom
 ! set G204_r2_105b1.number := 105
 ! set G204_r2_105b1.floor := 1
 ! set G204_r2_105b1.isOutOfOrder := false
 ! set G204_r2_105b1.isOnTheLanding := false
! create G204_r2_105b2 : Bathroom
 ! set G204_r2_105b2.number := 105
 ! set G204_r2_105b2.floor := 1
 ! set G204_r2_105b2.isOutOfOrder := false
 ! set G204_r2_105b2.isOnTheLanding := false
! create G204_r2_105b3 : Bathroom
 ! set G204_r2_105b3.number := 105
 ! set G204_r2_105b3.floor := 1
 ! set G204_r2_105b3.isOutOfOrder := false
 ! set G204_r2_105b3.isOnTheLanding := false
! create G204_john : Resident
 ! set G204_john.name := 'John Dinaud'
 ! set G204_john.age := 17
 ! set G204_john.gender := #male
 ! set G204_john.isSmoker := false
! create G204_elsa : Resident
 ! set G204_elsa.name := 'Elsa Dinaud'
 ! set G204_elsa.age := 42
 ! set G204_elsa.gender := #female
 ! set G204_elsa.isSmoker := false
! create G204_julien : Resident
 ! set G204_julien.name := 'Julien Main'
 ! set G204_julien.age := 25
 ! set G204_julien.gender := #male
 ! set G204_julien.isSmoker := true
! create G204_zelda : Resident
 ! set G204_zelda.name := 'Zelda Main'
 ! set G204_zelda.age := 24
 ! set G204_zelda.gender := #female
 ! set G204_zelda.isSmoker := false
! create G204_paul : Tenant
 ! set G204_paul.name := 'Paul Bismut'
 ! set G204_paul.age := 26
 ! set G204_paul.gender := #male
 ! set G204_paul.isSmoker := true
 ! set G204_paul.paidRate := 0
! create G204_franck : Tenant
 ! set G204_franck.name := 'Franck Elro'
 ! set G204_franck.age := 27
 ! set G204_franck.gender := #male
 ! set G204_franck.isSmoker := false
 ! set G204_franck.paidRate := 0
! create G204_d1 : Discount
 ! set G204_d1.percentage := 10
 ! set G204_d1.label := 'SBOOO'
 ! create G204_rent1 : Rent between (G204_r1_304,G204_franck)
 ! set G204_rent1.discount := 0
 ! set G204_rent1.rate := 0
 ! create G204_rent2 : Rent between (G204_r2_105,G204_paul)
 ! set G204_rent2.discount := 0
 ! set G204_rent2.rate := 0
 ! create G204_rent3 : Rent between (G204_r1_306,G204_franck)
 ! set G204_rent3.discount := 0
 ! set G204_rent3.rate := 0
 ! insert (G204_r1,G204_r1_303) into ContainsRooms
 ! insert (G204_r1,G204_r1_304) into ContainsRooms
 ! insert (G204_r1,G204_r1_306) into ContainsRooms
 ! insert (G204_r1,G204_r1_308) into ContainsRooms
 ! insert (G204_r2,G204_r2_204) into ContainsRooms
 ! insert (G204_r2,G204_r2_105) into ContainsRooms
 ! insert (G204_r2,G204_r2_204b1) into ContainsRooms
 ! insert (G204_r2,G204_r2_204b2) into ContainsRooms
 ! insert (G204_r2,G204_r2_204b3) into ContainsRooms
 ! insert (G204_r2,G204_r2_105b1) into ContainsRooms
 ! insert (G204_r2,G204_r2_105b2) into ContainsRooms
 ! insert (G204_r2,G204_r2_105b3) into ContainsRooms
 ! insert (G204_r2_105b1,G204_r2_105) into IsInBedroom
 ! insert (G204_r2_105b2,G204_r2_105) into IsInBedroom
 ! insert (G204_r2_105b3,G204_r2_105) into IsInBedroom
 ! insert (G204_r2_204b1,G204_r2_204) into IsInBedroom
 ! insert (G204_r2_204b2,G204_r2_204) into IsInBedroom
 ! insert (G204_r2_204b3,G204_r2_204) into IsInBedroom
 ! insert (G204_rent1,G204_d1) into HasDiscounts
 ! insert (G204_elsa,G204_john) into IsTutoredBy
 ! insert (G204_elsa,G204_julien) into IsTutoredBy
 ! insert (G204_julien,G204_zelda) into IsMarriedWith
 ! insert (G204_zelda,G204_julien) into IsMarriedWith
 ! insert (G204_r1_304,G204_john) into occupiedRoom
 ! insert (G204_r1_304,G204_elsa) into occupiedRoom
 ! insert (G204_r2_105,G204_paul) into occupiedRoom
 ! insert (G204_r1_306,G204_franck) into occupiedRoom
 ! insert (G204_r2_105,G204_julien) into occupiedRoom
 ! insert (G204_r2_105,G204_zelda) into occupiedRoom
